# CommandAPITest

./: build.gradle  settings.gradle
src/main/java/uk/co/hawks_haven/commandapitest/: CommandAPITest.java
src/main/resources/: plugin.yml
